<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpm-tG-05j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u94-4g-eph">
                                <rect key="frame" x="163" y="457" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REu-W1-cSR"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-qR-oDF">
                                <rect key="frame" x="115" y="273" width="145" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="g6k-jE-HPT"/>
                                    <constraint firstAttribute="height" constant="121" id="v47-q1-FyI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcx-P3-mOA">
                                <rect key="frame" x="37" y="419" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3by-yd-aIb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBn-qR-oDF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7a-Mt-3IK"/>
                            <constraint firstItem="u94-4g-eph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKy-DX-I2U"/>
                            <constraint firstItem="u94-4g-eph" firstAttribute="top" secondItem="qcx-P3-mOA" secondAttribute="bottom" constant="8" id="WRZ-1g-qJC"/>
                            <constraint firstItem="dBn-qR-oDF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aYR-X3-5yJ"/>
                            <constraint firstItem="qcx-P3-mOA" firstAttribute="top" secondItem="dBn-qR-oDF" secondAttribute="bottom" constant="25" id="dmH-BW-HHo"/>
                            <constraint firstItem="qcx-P3-mOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRY-jf-Nei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyN-Jg-hL5"/>
                    <connections>
                        <outlet property="searchButton" destination="u94-4g-eph" id="MBo-zq-5or"/>
                        <outlet property="searchField" destination="qcx-P3-mOA" id="xdW-AG-Zfd"/>
                        <segue destination="FKP-7m-1wS" kind="show" identifier="repoListing" id="ldm-rh-B9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="124"/>
        </scene>
        <!--Repo Listing View Controller-->
        <scene sceneID="dQk-zl-g44">
            <objects>
                <viewController id="FKP-7m-1wS" customClass="RepoListingViewController" customModule="GitHubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4q-qw-6mH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-n4-Zaa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoTableCell" id="pX4-VF-jrB" customClass="RepoTableCell" customModule="GitHubber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pX4-VF-jrB" id="uYb-jy-b8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-Qy-APA">
                                                    <rect key="frame" x="15" y="12" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-K5-cNV">
                                                    <rect key="frame" x="318" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoCount" destination="IWU-K5-cNV" id="5Au-VE-PN6"/>
                                            <outlet property="repoName" destination="m3e-Qy-APA" id="zAY-Vf-My6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ty6-n4-Zaa" firstAttribute="trailing" secondItem="cDj-3U-VTM" secondAttribute="trailing" id="1N3-xZ-GF5"/>
                            <constraint firstItem="ty6-n4-Zaa" firstAttribute="top" secondItem="cDj-3U-VTM" secondAttribute="top" id="3Fz-Ma-9su"/>
                            <constraint firstItem="ty6-n4-Zaa" firstAttribute="bottom" secondItem="cDj-3U-VTM" secondAttribute="bottom" id="GFb-aj-hIU"/>
                            <constraint firstItem="ty6-n4-Zaa" firstAttribute="top" secondItem="N4q-qw-6mH" secondAttribute="topMargin" constant="20" id="Ina-mI-6y6"/>
                            <constraint firstItem="ty6-n4-Zaa" firstAttribute="leading" secondItem="cDj-3U-VTM" secondAttribute="leading" id="ZNq-Kd-4SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDj-3U-VTM"/>
                    </view>
                    <navigationItem key="navigationItem" id="hAj-Kp-qgB"/>
                    <connections>
                        <outlet property="repoTable" destination="ty6-n4-Zaa" id="Whq-uy-LZ6"/>
                        <segue destination="IuV-xj-dMS" kind="show" identifier="repoDetails" id="vMS-fP-AQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFw-eD-uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="124"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="417-17-0do">
            <objects>
                <viewController id="IuV-xj-dMS" customClass="RepoDetailsViewController" customModule="GitHubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU9-hg-vL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-c0-MqW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoDetailsTableCell" rowHeight="115" id="BlA-l4-nPj" customClass="RepoDetailsTableCell" customModule="GitHubber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlA-l4-nPj" id="k5X-Ve-A5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-kR-1rO">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-Bh-qLr">
                                                    <rect key="frame" x="15" y="24" width="345" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-xf-rDM">
                                                    <rect key="frame" x="15" y="69" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-Wp-4ZR">
                                                    <rect key="frame" x="179" y="69" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-di-0Au">
                                                    <rect key="frame" x="15" y="88" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forks" destination="FFG-Wp-4ZR" id="UPQ-ka-nxy"/>
                                            <outlet property="repoDescription" destination="QBm-Bh-qLr" id="l3V-6A-K4h"/>
                                            <outlet property="repoName" destination="DOV-kR-1rO" id="mns-gO-Uvj"/>
                                            <outlet property="stars" destination="h8E-xf-rDM" id="LDC-UO-YJV"/>
                                            <outlet property="updated" destination="oGc-di-0Au" id="x3a-ED-rnV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxb-c0-MqW" firstAttribute="trailing" secondItem="m6c-fV-pNB" secondAttribute="trailing" id="Mfh-B4-iih"/>
                            <constraint firstItem="zxb-c0-MqW" firstAttribute="leading" secondItem="m6c-fV-pNB" secondAttribute="leading" id="aUo-cR-MZv"/>
                            <constraint firstItem="zxb-c0-MqW" firstAttribute="top" secondItem="m6c-fV-pNB" secondAttribute="top" id="gEe-eu-Ae0"/>
                            <constraint firstItem="zxb-c0-MqW" firstAttribute="bottom" secondItem="m6c-fV-pNB" secondAttribute="bottom" id="j1e-wd-alC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6c-fV-pNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AjS-li-dZR"/>
                    <connections>
                        <outlet property="reposTable" destination="zxb-c0-MqW" id="Zf6-DW-U3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLL-AL-ed0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQQ-TL-QMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpm-tG-05j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUp-Fj-4tJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62W-gf-5yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-wJ-bQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="400" height="332"/>
    </resources>
</document>
